# TerVer-Project

./: ClassForTask.cs  ClassForTest.cs  ClassForTheory.cs  FormTest2.Designer.cs  FormTest2.cs  FormTest2.resx  Program.cs  README.md  TerVer Project 3 pop.sln  TerVer_project.csproj
Properties/: Resources.Designer.cs  Resources.resx
