<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TerVer_Project_3_pop</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Access.Dao">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>12</VersionMajor>
      <Guid>4ac9e1da-5bad-4ac7-86e3-24f4cdceca28</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MSXML2">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>6</VersionMajor>
      <Guid>f5078f18-c551-11d3-89b9-0000f81fe221</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
		<None Include="Resources\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Resources\1_A9.gif" />
	  <EmbeddedResource Remove="Resources\1_F10.gif" />
	  <EmbeddedResource Remove="Resources\1_F12.gif" />
	  <EmbeddedResource Remove="Resources\1_F13.gif" />
	  <EmbeddedResource Remove="Resources\1_F9.gif" />
	  <EmbeddedResource Remove="Resources\1_Function.gif" />
	  <EmbeddedResource Remove="Resources\1_T11.gif" />
	  <EmbeddedResource Remove="Resources\1_Table.gif" />
	  <EmbeddedResource Remove="Resources\2_A9.gif" />
	  <EmbeddedResource Remove="Resources\2_F12.gif" />
	  <EmbeddedResource Remove="Resources\2_Function.gif" />
	  <EmbeddedResource Remove="Resources\2_T11.gif" />
	  <EmbeddedResource Remove="Resources\2_Table.gif" />
	  <EmbeddedResource Remove="Resources\3_A9.gif" />
	  <EmbeddedResource Remove="Resources\3_F12.gif" />
	  <EmbeddedResource Remove="Resources\3_Function.gif" />
	  <EmbeddedResource Remove="Resources\3_Table.gif" />
	  <EmbeddedResource Remove="Resources\4_A9.gif" />
	  <EmbeddedResource Remove="Resources\4_F12.gif" />
	  <EmbeddedResource Remove="Resources\4_Function.gif" />
	  <EmbeddedResource Remove="Resources\4_Table.gif" />
	</ItemGroup>

</Project>